# Created at 2020-08-07T10:02:26.828
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-08-07T10:02:54.806
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=84.0.4147.105)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-FR81P7PN', ip: '192.168.137.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.105, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\91917\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:59304}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: ea92d48b315ca29df100ffac193a5aa1
*** Element info: {Using=xpath, value=//a[@class='login']}

# Created at 2020-08-07T10:02:54.811
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.814
Unexpected IOException with stream: 	at sun.reflect.GeneratedConstructorAccessor10.newInstance(Unknown Source)

# Created at 2020-08-07T10:02:54.816
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.819
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-08-07T10:02:54.822
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.824
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-08-07T10:02:54.826
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.829
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2020-08-07T10:02:54.831
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.834
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2020-08-07T10:02:54.839
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.842
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2020-08-07T10:02:54.845
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.847
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2020-08-07T10:02:54.850
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.853
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-08-07T10:02:54.856
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.859
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2020-08-07T10:02:54.862
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.864
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)

# Created at 2020-08-07T10:02:54.866
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.869
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)

# Created at 2020-08-07T10:02:54.872
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.875
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)

# Created at 2020-08-07T10:02:54.877
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.881
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)

# Created at 2020-08-07T10:02:54.884
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.887
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)

# Created at 2020-08-07T10:02:54.896
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.899
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)

# Created at 2020-08-07T10:02:54.904
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.908
Unexpected IOException with stream: 	at com.sun.proxy.$Proxy6.toString(Unknown Source)

# Created at 2020-08-07T10:02:54.915
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.918
Unexpected IOException with stream: 	at java.lang.String.valueOf(String.java:2994)

# Created at 2020-08-07T10:02:54.920
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.922
Unexpected IOException with stream: 	at java.lang.StringBuilder.append(StringBuilder.java:131)

# Created at 2020-08-07T10:02:54.926
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.929
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$10.toString(ExpectedConditions.java:305)

# Created at 2020-08-07T10:02:54.932
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.935
Unexpected IOException with stream: 	at java.lang.String.valueOf(String.java:2994)

# Created at 2020-08-07T10:02:54.938
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.940
Unexpected IOException with stream: 	at java.lang.StringBuilder.append(StringBuilder.java:131)

# Created at 2020-08-07T10:02:54.943
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.945
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:268)

# Created at 2020-08-07T10:02:54.947
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.950
Unexpected IOException with stream: 	at com.automation.baseclass.BaseClass.waitForElementVisibilty(BaseClass.java:49)

# Created at 2020-08-07T10:02:54.952
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.955
Unexpected IOException with stream: 	at com.automation.baseclass.BaseClass.clickonElement(BaseClass.java:79)

# Created at 2020-08-07T10:02:54.958
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.961
Unexpected IOException with stream: 	at com.automation.practice.AutomationPractice.test(AutomationPractice.java:26)

# Created at 2020-08-07T10:02:54.963
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.965
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-08-07T10:02:54.972
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.974
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-08-07T10:02:54.977
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.980
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-08-07T10:02:54.982
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.984
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-08-07T10:02:54.986
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.988
Unexpected IOException with stream: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)

# Created at 2020-08-07T10:02:54.993
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:54.996
Unexpected IOException with stream: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)

# Created at 2020-08-07T10:02:54.998
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.001
Unexpected IOException with stream: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)

# Created at 2020-08-07T10:02:55.003
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.006
Unexpected IOException with stream: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)

# Created at 2020-08-07T10:02:55.008
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.010
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)

# Created at 2020-08-07T10:02:55.012
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.014
Unexpected IOException with stream: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)

# Created at 2020-08-07T10:02:55.016
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.018
Unexpected IOException with stream: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)

# Created at 2020-08-07T10:02:55.019
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.020
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)

# Created at 2020-08-07T10:02:55.022
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.024
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)

# Created at 2020-08-07T10:02:55.026
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.027
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)

# Created at 2020-08-07T10:02:55.029
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.031
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)

# Created at 2020-08-07T10:02:55.035
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.038
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)

# Created at 2020-08-07T10:02:55.040
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.042
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)

# Created at 2020-08-07T10:02:55.044
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.046
Unexpected IOException with stream: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)

# Created at 2020-08-07T10:02:55.048
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.051
Unexpected IOException with stream: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)

# Created at 2020-08-07T10:02:55.053
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.056
Unexpected IOException with stream: 	at org.testng.junit.JUnit4TestRunner.start(JUnit4TestRunner.java:74)

# Created at 2020-08-07T10:02:55.058
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.060
Unexpected IOException with stream: 	at org.testng.junit.JUnit4TestRunner.run(JUnit4TestRunner.java:65)

# Created at 2020-08-07T10:02:55.062
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.064
Unexpected IOException with stream: 	at org.testng.TestRunner$1.run(TestRunner.java:656)

# Created at 2020-08-07T10:02:55.066
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.068
Unexpected IOException with stream: 	at java.util.ArrayList.forEach(ArrayList.java:1257)

# Created at 2020-08-07T10:02:55.072
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.075
Unexpected IOException with stream: 	at org.testng.TestRunner.runJUnitWorkers(TestRunner.java:847)

# Created at 2020-08-07T10:02:55.077
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.079
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRunJUnit(TestRunner.java:685)

# Created at 2020-08-07T10:02:55.081
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.083
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:589)

# Created at 2020-08-07T10:02:55.085
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.087
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)

# Created at 2020-08-07T10:02:55.089
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.091
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)

# Created at 2020-08-07T10:02:55.093
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.095
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)

# Created at 2020-08-07T10:02:55.097
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.098
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:304)

# Created at 2020-08-07T10:02:55.099
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.101
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)

# Created at 2020-08-07T10:02:55.103
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.105
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)

# Created at 2020-08-07T10:02:55.106
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.108
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)

# Created at 2020-08-07T10:02:55.109
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.110
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)

# Created at 2020-08-07T10:02:55.112
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.114
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1032)

# Created at 2020-08-07T10:02:55.116
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.121
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1000)

# Created at 2020-08-07T10:02:55.123
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.125
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)

# Created at 2020-08-07T10:02:55.127
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.129
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112)

# Created at 2020-08-07T10:02:55.130
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.132
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeLazy(TestNGDirectoryTestSuite.java:123)

# Created at 2020-08-07T10:02:55.134
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.136
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:90)

# Created at 2020-08-07T10:02:55.138
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.140
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)

# Created at 2020-08-07T10:02:55.141
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.143
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-08-07T10:02:55.145
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.147
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-08-07T10:02:55.148
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.150
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-08-07T10:02:55.151
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.153
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-08-07T10:02:55.154
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.162
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=84.0.4147.105)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-FR81P7PN', ip: '192.168.137.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.105, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\91917\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:59304}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: ea92d48b315ca29df100ffac193a5aa1
*** Element info: {Using=xpath, value=//a[@class='login']}

# Created at 2020-08-07T10:02:55.164
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.166
Unexpected IOException with stream: 	at sun.reflect.GeneratedConstructorAccessor10.newInstance(Unknown Source)

# Created at 2020-08-07T10:02:55.167
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.169
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-08-07T10:02:55.170
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.172
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-08-07T10:02:55.173
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.174
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2020-08-07T10:02:55.176
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.177
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2020-08-07T10:02:55.178
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.180
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2020-08-07T10:02:55.181
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.182
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2020-08-07T10:02:55.184
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.185
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-08-07T10:02:55.187
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.188
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2020-08-07T10:02:55.190
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.191
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)

# Created at 2020-08-07T10:02:55.192
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.193
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)

# Created at 2020-08-07T10:02:55.195
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.196
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)

# Created at 2020-08-07T10:02:55.197
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.199
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)

# Created at 2020-08-07T10:02:55.201
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.202
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)

# Created at 2020-08-07T10:02:55.204
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.205
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)

# Created at 2020-08-07T10:02:55.207
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.208
Unexpected IOException with stream: 	at com.sun.proxy.$Proxy6.click(Unknown Source)

# Created at 2020-08-07T10:02:55.209
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.210
Unexpected IOException with stream: 	at com.automation.baseclass.BaseClass.clickonElement(BaseClass.java:81)

# Created at 2020-08-07T10:02:55.211
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.213
Unexpected IOException with stream: 	at com.automation.practice.AutomationPractice.test(AutomationPractice.java:26)

# Created at 2020-08-07T10:02:55.215
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.216
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-08-07T10:02:55.217
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.219
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-08-07T10:02:55.221
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.223
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-08-07T10:02:55.225
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.226
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-08-07T10:02:55.228
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.229
Unexpected IOException with stream: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)

# Created at 2020-08-07T10:02:55.230
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.232
Unexpected IOException with stream: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)

# Created at 2020-08-07T10:02:55.233
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.234
Unexpected IOException with stream: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)

# Created at 2020-08-07T10:02:55.236
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.239
Unexpected IOException with stream: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)

# Created at 2020-08-07T10:02:55.242
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.244
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)

# Created at 2020-08-07T10:02:55.246
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.247
Unexpected IOException with stream: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)

# Created at 2020-08-07T10:02:55.249
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.251
Unexpected IOException with stream: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)

# Created at 2020-08-07T10:02:55.253
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.255
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)

# Created at 2020-08-07T10:02:55.257
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.259
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)

# Created at 2020-08-07T10:02:55.260
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.262
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)

# Created at 2020-08-07T10:02:55.264
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.266
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)

# Created at 2020-08-07T10:02:55.269
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.272
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)

# Created at 2020-08-07T10:02:55.274
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.276
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)

# Created at 2020-08-07T10:02:55.280
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.290
Unexpected IOException with stream: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)

# Created at 2020-08-07T10:02:55.293
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.295
Unexpected IOException with stream: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)

# Created at 2020-08-07T10:02:55.297
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.299
Unexpected IOException with stream: 	at org.testng.junit.JUnit4TestRunner.start(JUnit4TestRunner.java:74)

# Created at 2020-08-07T10:02:55.301
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.303
Unexpected IOException with stream: 	at org.testng.junit.JUnit4TestRunner.run(JUnit4TestRunner.java:65)

# Created at 2020-08-07T10:02:55.305
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.307
Unexpected IOException with stream: 	at org.testng.TestRunner$1.run(TestRunner.java:656)

# Created at 2020-08-07T10:02:55.313
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.315
Unexpected IOException with stream: 	at java.util.ArrayList.forEach(ArrayList.java:1257)

# Created at 2020-08-07T10:02:55.318
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.326
Unexpected IOException with stream: 	at org.testng.TestRunner.runJUnitWorkers(TestRunner.java:847)

# Created at 2020-08-07T10:02:55.328
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.330
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRunJUnit(TestRunner.java:685)

# Created at 2020-08-07T10:02:55.332
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.335
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:589)

# Created at 2020-08-07T10:02:55.338
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.341
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)

# Created at 2020-08-07T10:02:55.344
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.347
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)

# Created at 2020-08-07T10:02:55.349
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.352
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)

# Created at 2020-08-07T10:02:55.354
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.356
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:304)

# Created at 2020-08-07T10:02:55.358
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.360
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)

# Created at 2020-08-07T10:02:55.362
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.364
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)

# Created at 2020-08-07T10:02:55.366
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.369
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)

# Created at 2020-08-07T10:02:55.372
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.374
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)

# Created at 2020-08-07T10:02:55.376
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.378
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1032)

# Created at 2020-08-07T10:02:55.380
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.382
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1000)

# Created at 2020-08-07T10:02:55.384
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.386
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)

# Created at 2020-08-07T10:02:55.388
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.391
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112)

# Created at 2020-08-07T10:02:55.393
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.395
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeLazy(TestNGDirectoryTestSuite.java:123)

# Created at 2020-08-07T10:02:55.397
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.410
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:90)

# Created at 2020-08-07T10:02:55.413
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.415
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)

# Created at 2020-08-07T10:02:55.418
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.423
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-08-07T10:02:55.425
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.427
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-08-07T10:02:55.430
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.432
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-08-07T10:02:55.434
Unexpected IOException with stream: 


# Created at 2020-08-07T10:02:55.443
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-08-07T10:02:55.448
Unexpected IOException with stream: 


